alias ll='ls -ahlF'
alias la='ls -A'
alias l='ls -CF'
alias "iptables-filter"="iptables -L -n -v --line-numbers"
alias "iptables-nat"="iptables -t nat -L -n -v --line-numbers"
alias "iptables-save"="iptables-save > /etc/sysconfig/iptables.save"
#alias "iptables-restore"="iptables-restore < /etc/sysconfig/iptables.save"
alias "ip6tables-save"="ip6tables-save > /etc/sysconfig/ip6tables-rules"
alias "ip6tables-list"="ip6tables -L -v --line-numbers"

alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'
alias dpa='docker ps -a'
alias dml='docker image ls'
