# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

stream { 
    upstream v2ray_8080 {
            server  10.1.1.12:8080;
        }
    server { 
        listen       8080;
        proxy_pass v2ray_8080;
        proxy_connect_timeout 1h;
        proxy_timeout 1h;
    }
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  lg.dongxc.cn;
        rewrite ^(.*) https://$server_name$1 permanent;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        
        #location / {
        #}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        #只是修改证书的路径，注意这些路径是相对于/etc/nginx/nginx.conf文件位置
        listen       443 ssl http2;
        server_name lg.dongxc.cn;
        charset utf-8;
    
        # ssl配置
        #ssl_protocols TLSv1.2 TLSv1.3; # tls 1.3要求nginx 1.13.0及以上版本
        #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	#如果用了伪装后感觉速度明显变慢，一个可能的原因是上面的配置为了安全性用了很强的加密算法。可以把“ssl配置”下面的两行改成：
	    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        
    	ssl_ecdh_curve secp384r1;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        ssl_session_tickets off;
        ssl_certificate key/lg.dongxc.cn_bundle.crt; # 改成你的证书地址
        ssl_certificate_key key/lg.dongxc.cn.key; # 改成证书密钥文件地址
    
        access_log  /var/log/nginx/test.com.access.log;
        error_log /var/log/nginx/test.com.error.log;
    
        root /usr/share/nginx/html;
        location / {
            index  index.html;
        }
        location /cloudtencent { 
        proxy_redirect off;
        proxy_pass http://10.1.1.10:8081; # 假设v2ray的监听地址是8081
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
